PORT=3003
REACT_APP_API_LOCAL_URL=http://localhost:8000/api
REACT_APP_API_PROD_URL=https://octosys.herokuapp.com/api
REACT_APP_IMAGE_LOCAL_URL=http://localhost:8000/uploads
REACT_APP_IMAGE_PROD_URL=https://octosys.herokuapp.com/uploads